monitor= eDP-1, 1920x1080@60, 0x0, 1
exec-once = $HOME/.config/hypr/initial-boot.sh

# Sourcing external config files
$configs = $HOME/.config/hypr/config

source=$configs/keybinds.conf
source=$configs/envariables.conf
source=$configs/startup.conf
source=$configs/windowrules.conf
source=$configs/settings.conf
source=$configs/decorations.conf
source=$configs/defaults.conf
source=$configs/applications-style.conf
source=$configs/animations.conf

source= $HOME/.config/hypr/monitors.conf
