# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6D1C9
background         #121211
cursor             #AD8986

active_tab_foreground     #121211
active_tab_background     #F6D1C9
inactive_tab_foreground   #F6D1C9
inactive_tab_background   #121211

active_border_color   #F6D1C9
inactive_border_color #121211
bell_border_color     #1A120F

color0      #3A3A39
color1		#1A120F
color2		#4B3033
color3		#543027
color4		#6E454A
color5		#8F4E40
color6		#AC5D4C
color7		#EAB5AA
color8		#A47F77
color9		#221814
color10		#644043
color11		#704035
color12		#935C63
color13		#BF6855
color14		#E67C65
color15		#EAB5AA
