# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131417)
$foreground = rgb(B2C3C9)
$color0 = rgb(3A3B3E)
$color1 = rgb(0F1F29)
$color2 = rgb(122732)
$color3 = rgb(152F3A)
$color4 = rgb(173743)
$color5 = rgb(1A3F4B)
$color6 = rgb(1A3F4B)
$color7 = rgb(88A1A9)
$color8 = rgb(607176)
$color9 = rgb(142937)
$color10 = rgb(173442)
$color11 = rgb(1B3F4E)
$color12 = rgb(1F4959)
$color13 = rgb(235464)
$color14 = rgb(235464)
$color15 = rgb(88A1A9)
